# For change log first generation execute the command : mvn liquibase:generateChangeLog
url=jdbc:postgresql://silly.db.elephantsql.com:5432/xdcqmvyg
username=xdcqmvyg
password=AipcZSF4lEExtd3wXK_vS_BgRBLXw9xp
driver=org.postgresql.Driver
outputChangeLogFile=src/main/resources/liquibase-outputChangeLog.xml
